                                                            
 -------------------------------------------------------------------------------
 	              ReSharper Ultimate 2016.1.2 破解程序     		              
 -------------------------------------------------------------------------------
 												      
            作者：idefav                     时间：2016年8月17日21:21:53                   
 
  注：本程序原理是重置Resharper试用期，当试用期到了之后运行本程序即可！ 
    
 *******************************************************************************

